<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="about_style.css">
</head>
<body>
    <section class="home-link">
        <section class="nav">
            <br>
            <br>
            <h1>Labib's<br>Portfolio</h1>
            <br>
            <hr>
            <br>
            <ul><a href="index.html">Home</a></ul>
            <ul>About me</ul>
            <ul><a href="academic.html">Academic</a></ul>
            <ul><a href="skills.html">Skills</a></ul>
            <ul><a href="participate.html">Participations</a></ul>
            <ul><a href="project.html">Projects</a></ul>
            <ul><a href="achieve.html">Achievements</a></ul>
            <ul><a href="contact.html">Contact</a></ul>
        </section>
        <section class="My-summary">
            <div id="header">
            <h1>About me</h1>
            </div>
            <section class="my-short">
                <p>I'm Labib Bin Mohtaram, son of Md. Mohtaram Billah and Mrs Aklima Billah. My father is a Businessman and my mother is a Housewife. I was borned in 8th June, 1997. I have 3 other siblings and I'm the eldest among them. I'm a Muslim. My Blood group is B+.</p>

                <p>From my interests on Computer since my childhood, I planned to choice my aim in life to be something relates with computer. So now, I have decided to set up my future career as a Programmer.</p>

                <p>My hobby is just different from others. Most of the time I stay at my home. I spend my whole day by sleeping, using laptop, reading my academic lessons, coding and playing games. I'm much more active in social media than real life.</p>

                <p>Although I ain't so good at Mathematics but I'm so much interested in Mathematics. My another interesting subject is Al-Hadith.</p>

                <p>Languages: Bengali, English and Arabic.</p>

                <p>The craziest thing goes with me that, I can sit with books the whole day without learning a single word from there.</p>
            </section>
        </section>
    </section>
</body>
</html>